<!DOCTYPE html>
<html>
<head>
<title>Three.js geometry discovery</title>

<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
iframe{
	min-width: 480px;
	min-height: 480px
}
#search{
	width: 200px;
	position: absolute;
	left:50%;
	margin-left:-100px;
	top:3px;
	border: solid 2px red;
}
body{
	padding-top:20px;
	overflow: hidden;
}
#container{
	position: absolute;
	top:30px;
	left:0;
	width: 100%;
	height: 100%;
	overflow: auto;
}
</style>
</head>
<body>
	<script src="main.js"></script>
	<div id = "container"></div>
	<input id="search" type="text" placeholder="Quick Search"/>
</body>
</html>